<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirect to Google Sites</title>
  <style>

body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(120deg, #AA3954, #D594A6);
            color: #fff;
        }

               /* Style for the heading */
               h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        h1{
            font-size: 35px;
            margin-bottom: 20px;
        }

     /* Style for the password input field */
     input[type="password"] {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            margin-bottom: 15px;
            outline: none;
            width: 250px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    
    .link-button {
      display: inline-block;
      text-decoration: none;
      background-color: #ee7ab4;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
      border: none;
    }

    .link-button:hover {
      background-color: #4CAF50;
    }

    button {
        padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #FC89C3;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    button:hover {
        background-color: #DE3871;
    }
  </style>
</head>
<body>
  <h2>Go to Projects ni Chupiyah</h2>
  <p>Click the button below or use the link:</p>



  <!-- Link styled like a button -->
  <a href="https://sites.google.com/view/projects-ni-chupiyah/home" class="link-button">
    Go to Projects ni Chupiyah
  </a>

  <script>
    function redirectToGoogleSite() {
      // Redirect to Google Sites page using JavaScript
      window.location.href = "https://sites.google.com/view/projects-ni-chupiyah/home";
    }
  </script>
</body>
</html>

